/*
Error: Undefined variable: "$empathy".
        on line 9 of /Users/jeremy/projects/jnf/abstractions-presentation/source/stylesheets/values.scss

4:     height: $dot-size;
5:     opacity: 0;
6:     width: $dot-size;
7: 
8:     &:nth-of-type(10) {
9:       background-color: $empathy;
10:       opacity: 0.5;
11: 
12:       margin-left: 10vh;
13:       margin-top: 10vh;
14:     }

Backtrace:
/Users/jeremy/projects/jnf/abstractions-presentation/source/stylesheets/values.scss:9
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/script/tree/variable.rb:49:in `_perform'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/script/tree/node.rb:58:in `perform'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:397:in `visit_prop'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/stack.rb:79:in `block in with_base'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/stack.rb:115:in `with_frame'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/stack.rb:79:in `with_base'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `visit'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:433:in `block (2 levels) in visit_rule'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:433:in `map'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:433:in `block in visit_rule'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:431:in `visit_rule'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/stack.rb:79:in `block in with_base'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/stack.rb:115:in `with_frame'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/stack.rb:79:in `with_base'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `visit'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:433:in `block (2 levels) in visit_rule'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:433:in `map'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:433:in `block in visit_rule'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:431:in `visit_rule'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/stack.rb:79:in `block in with_base'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/stack.rb:115:in `with_frame'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/stack.rb:79:in `with_base'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `visit'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:433:in `block (2 levels) in visit_rule'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:433:in `map'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:433:in `block in visit_rule'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:431:in `visit_rule'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/stack.rb:79:in `block in with_base'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/stack.rb:115:in `with_frame'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/stack.rb:79:in `with_base'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `visit'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `map'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:169:in `block in visit_children'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:168:in `visit_children'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:188:in `visit_root'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:159:in `visit'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:8:in `visit'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/tree/root_node.rb:36:in `css_tree'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/tree/root_node.rb:20:in `render'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/sass-3.4.22/lib/sass/engine.rb:281:in `render'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/middleman-core-4.1.6/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/tilt-1.4.1/lib/tilt/template.rb:103:in `render'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/middleman-core-4.1.6/lib/middleman-core/file_renderer.rb:79:in `render'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/middleman-core-4.1.6/lib/middleman-core/template_renderer.rb:173:in `_render_with_all_renderers'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/middleman-core-4.1.6/lib/middleman-core/template_renderer.rb:137:in `block in render'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/activesupport-4.2.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/middleman-core-4.1.6/lib/middleman-core/util.rb:21:in `instrument'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/middleman-core-4.1.6/lib/middleman-core/template_renderer.rb:136:in `render'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/middleman-core-4.1.6/lib/middleman-core/sitemap/resource.rb:154:in `render'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/middleman-core-4.1.6/lib/middleman-core/rack.rb:112:in `process_request'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/middleman-core-4.1.6/lib/middleman-core/rack.rb:66:in `block in call'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/middleman-core-4.1.6/lib/middleman-core/rack.rb:65:in `catch'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/middleman-core-4.1.6/lib/middleman-core/rack.rb:65:in `call'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/rack-1.6.4/lib/rack/urlmap.rb:66:in `block in call'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `each'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `call'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/middleman-core-4.1.6/lib/middleman-core/extensions/minify_javascript.rb:52:in `call'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/middleman-core-4.1.6/lib/middleman-core/extensions/minify_css.rb:60:in `call'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/middleman-core-4.1.6/lib/middleman-core/core_extensions/inline_url_rewriter.rb:61:in `call'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/rack-1.6.4/lib/rack/head.rb:13:in `call'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/rack-1.6.4/lib/rack/lint.rb:49:in `_call'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/rack-1.6.4/lib/rack/lint.rb:37:in `call'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/rack-1.6.4/lib/rack/builder.rb:153:in `call'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/rack-1.6.4/lib/rack/mock.rb:74:in `request'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/rack-1.6.4/lib/rack/mock.rb:56:in `get'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/middleman-core-4.1.6/lib/middleman-core/builder.rb:230:in `block in output_resource'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/activesupport-4.2.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/middleman-core-4.1.6/lib/middleman-core/util.rb:21:in `instrument'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/middleman-core-4.1.6/lib/middleman-core/builder.rb:223:in `output_resource'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/parallel-1.8.0/lib/parallel.rb:437:in `call_with_index'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/parallel-1.8.0/lib/parallel.rb:408:in `process_incoming_jobs'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/parallel-1.8.0/lib/parallel.rb:390:in `block in worker'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/parallel-1.8.0/lib/parallel.rb:383:in `fork'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/parallel-1.8.0/lib/parallel.rb:383:in `worker'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/parallel-1.8.0/lib/parallel.rb:374:in `block in create_workers'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/parallel-1.8.0/lib/parallel.rb:373:in `each'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/parallel-1.8.0/lib/parallel.rb:373:in `create_workers'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/parallel-1.8.0/lib/parallel.rb:315:in `work_in_processes'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/parallel-1.8.0/lib/parallel.rb:241:in `map'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/middleman-core-4.1.6/lib/middleman-core/builder.rb:135:in `output_resources'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/middleman-core-4.1.6/lib/middleman-core/builder.rb:129:in `output_files'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/middleman-core-4.1.6/lib/middleman-core/builder.rb:71:in `block in run!'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/activesupport-4.2.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/middleman-core-4.1.6/lib/middleman-core/util.rb:21:in `instrument'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/middleman-core-4.1.6/lib/middleman-core/builder.rb:70:in `run!'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/middleman-cli-4.1.6/lib/middleman-cli/build.rb:80:in `block in build'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/activesupport-4.2.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/middleman-core-4.1.6/lib/middleman-core/util.rb:21:in `instrument'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/middleman-cli-4.1.6/lib/middleman-cli/build.rb:79:in `build'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/thor-0.19.1/lib/thor/command.rb:27:in `run'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/thor-0.19.1/lib/thor/invocation.rb:126:in `invoke_command'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `block in invoke_all'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `each'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `map'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `invoke_all'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/thor-0.19.1/lib/thor/group.rb:232:in `dispatch'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/thor-0.19.1/lib/thor/invocation.rb:115:in `invoke'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/thor-0.19.1/lib/thor.rb:40:in `block in register'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/thor-0.19.1/lib/thor/command.rb:27:in `run'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/thor-0.19.1/lib/thor/invocation.rb:126:in `invoke_command'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/thor-0.19.1/lib/thor.rb:359:in `dispatch'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/thor-0.19.1/lib/thor/base.rb:440:in `start'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/gems/middleman-cli-4.1.6/bin/middleman:67:in `<top (required)>'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/bin/middleman:23:in `load'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/bin/middleman:23:in `<main>'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/bin/ruby_executable_hooks:15:in `eval'
/Users/jeremy/.rvm/gems/ruby-2.3.0@failure/bin/ruby_executable_hooks:15:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Undefined variable: \"$empathy\".\A         on line 9 of /Users/jeremy/projects/jnf/abstractions-presentation/source/stylesheets/values.scss\A \A 4:     height: $dot-size;\A 5:     opacity: 0;\A 6:     width: $dot-size;\A 7: \A 8:     &:nth-of-type(10) {\A 9:       background-color: $empathy;\A 10:       opacity: 0.5;\A 11: \A 12:       margin-left: 10vh;\A 13:       margin-top: 10vh;\A 14:     }"; }
